
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:sysrepod]
command=/usr/local/bin/sysrepod -d
autorestart=true
redirect_stderr=true
priority=1

[program:sysrepo-plugind]
command=/usr/local/bin/sysrepo-plugind -d
autorestart=true
redirect_stderr=true
priority=2

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d
autorestart=true
redirect_stderr=true
priority=3

[program:backend]
command=python3 /opt/dev/liberouter-gui/backend/
autorestart=true
redirect_stderr=true
priority=4

[program:frontend]
command=/usr/local/bin/ng serve --preserve-symlinks --host 0.0.0.0 --proxy proxy.json
autorestart=true
redirect_stderr=true
priority=5
