[api]
; Enable debugging mode
; This sets logging to debug (most verbose) and enables Flask's debugging mode
; DEFAULT: false
;debug = true

; Specify host on which to run
; Use only in combination with running API directly as a package. Otherwise this setting is ignored.
; DEFAULT: 127.0.0.1
;host =

; Specify port on which to run
; Use only in combination with running API directly as a package. Otherwise this setting is ignored.
; DEFAULT: 5555
;port = 5555
threaded = true

version = 1.0
modules = /modules
ssl = false

; Authorization Providers
; By default the only authorization provider is the database (defined below)
; Liberouter GUI can utilize other providers using Linux PAM (pluggable authentication modules). If
; you desire such feature just uncomment following line
; DEFAULT: false
;pam = true

; Enable Cross-Origin Resource Sharing
; WARNING: This feature is not recommended due to its security concerns. Try to use proxying in the
; first place.
; DEFAULT: false
;cors = true

; Session Timeout (seconds)
; States how long a session will be valid in seconds
; DEFAULT: 900
;session_timeout = 900

; Max User Session
; Limit number of sessions created by a single unique user
; DEFAULT: 10
;session_max_per_user = 10

[database]
; possible values: sqlite, mysql, mongodb
;	sqlite:	file must be specified, the server and port are ignored
;	mysql:	server, port and database must be specified, user and password
;			are for authentication to the db
;	mongodb: server, port and database must be set
provider = sqlite
users = users
configuration = configuration

[mongodb]
server = localhost
port = 27017
;user =
;password =
database = liberouter

[sqlite]
file = /var/www/liberouter-gui/backend/database.sq3

[ssl]
;key =
;certificate =
