[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:backend]
command=python3 /opt/dev/liberouter-gui/backend/
autorestart=true
redirect_stderr=true
priority=1

[program:frontend]
command=/usr/local/bin/ng serve --preserve-symlinks --host 0.0.0.0 --proxy proxy.json
autorestart=true
redirect_stderr=true
priority=2
